{
    "cSpell.words": [
        "bigf",
        "blit",
        "camx",
        "camy",
        "centerx",
        "centery",
        "collidepoint",
        "colliderect",
        "consolas",
        "cooldown",
        "elim",
        "ents",
        "fromlist",
        "highscores",
        "insta",
        "lerp",
        "Lucida",
        "maxx",
        "maxy",
        "midbottom",
        "midtop",
        "minigame",
        "minigames",
        "minmax",
        "miny",
        "MOUSEBUTTONDOWN",
        "MOUSEMOTION",
        "npcs",
        "orect",
        "peername",
        "quitmsg",
        "rects",
        "rgba",
        "Royale",
        "rtxt",
        "segs",
        "spritesheet",
        "SRCALPHA",
        "stra",
        "subr",
        "tilelayer",
        "tournamentarena",
        "VMAX",
        "xint",
        "zname"
    ]
}